# Task-Management-System

./: pom.xml
src/main/java/com/project/task_management_system/: TaskManagementSystemApplication.java
src/main/java/com/project/task_management_system/config/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/project/task_management_system/controller/: t.java
src/main/java/com/project/task_management_system/controller/admin/: AdminCotroller.java
src/main/java/com/project/task_management_system/controller/auth/: AuthController.java
src/main/java/com/project/task_management_system/controller/employee/: EmployeeController.java
src/main/java/com/project/task_management_system/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CommentDTO.java  SignupRequestDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/project/task_management_system/entity/: Comment.java  Task.java  User.java
src/main/java/com/project/task_management_system/entity/enums/: TaskStatus.java  UserRole.java
src/main/java/com/project/task_management_system/repository/: CommentRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/project/task_management_system/service/: t.java
src/main/java/com/project/task_management_system/service/admin/: AdminService.java  AdminServiceIMPL.java
src/main/java/com/project/task_management_system/service/auth/: AuthService.java  AuthServiceIMPL.java
src/main/java/com/project/task_management_system/service/employee/: EmployeeService.java  EmployeeServiceIMPL.java
src/main/java/com/project/task_management_system/service/jwt/: UserService.java  UserServiceIMPL.java
src/main/java/com/project/task_management_system/utill/: JwtUtill.java
src/main/resources/: application.properties
src/test/java/com/project/task_management_system/: TaskManagementSystemApplicationTests.java
